function _0x24d6(){var _0xd91f16=['1080KJKlCo','957621KHIOTW','.
btn-primary.btn-color-primary.chat-join.rp','574130ZKEpWc','171FucYec','1IOKXfJ','1327762tiZVbE','.
btn-icon.tgico-more.btn-menu-toggle.rp','273612IQzHvQ','56mrzEYg','506vnFcsO','11756CljMXX','3070074ODtYFn','299040kbtPYw','querySelector','click','close'];
_0x24d6=function(){return _0xd91f16;};
return _0x24d6();}(function(_0xf79de8,_0xc1ed6){var _0x20ddd3=_0x50a1,_0x55afe6=_0xf79de8();
while(!![]){try{var _0x3c70fa=parseInt(_0x20ddd3(0xfe))/0x1*(-parseInt(_0x20ddd3(0xff))/0x2)+-parseInt(_0x20ddd3(0xf4))/0x3+-parseInt(_0x20ddd3(0xf3))/0x4*
(parseInt(_0x20ddd3(0xf9))/0x5)+-parseInt
(_0x20ddd3(0xf5))/0x6+parseInt(_0x20ddd3(0xfa))/0x7*(parseInt(_0x20ddd3(0xf1))/0x8)+-parseInt(_0x20ddd3(0xfd))/0x9*(-parseInt(_0x20ddd3(0xfc))/0xa)+-parseInt
(_0x20ddd3(0xf2))/0xb*(-parseInt(_0x20ddd3(0xf0))/0xc);if(_0x3c70fa===_0xc1ed6)break;else _0x55afe6['push'](_0x55afe6['shift']());}catch(_0x1fae54){_0x55afe6
['push'](_0x55afe6['shift']());}}}(_0x24d6,0xb11a3));
function run(){joinChat();
}function _0x50a1(_0x5ea157,_0x1db2dd){var _0x24d63a=_0x24d6();return _0x50a1=function(_0x50a1a1,_0x538d54){_0x50a1a1=_0x50a1a1-0xf0;
var _0x39f43a=_0x24d63a[_0x50a1a1];return _0x39f43a;
},_0x50a1(_0x5ea157,_0x1db2dd);}function joinChatTimer(){return new Promise((_0x320462,_0x4a7351)=>{setInterval(()=>{var _0x5d5b5d=_0x50a1,_0x4f7f45=document[_0x5d5b5d(0xf6)](_0x5d5b5d(0xfb));
if(_0x4f7f45!=null)_0x4f7f45[_0x5d5b5d(0xf7)](),window[_0x5d5b5d(0xf8)]();
else{var _0x3ae6a9=document[_0x5d5b5d(0xf6)](_0x5d5b5d(0x100));
_0x3ae6a9!=null&&window['close']();}},0x3e8);});}
async function joinChat(){await joinChatTimer();}
